## CUIDADO EN LOCAL, SON CREDENCIALES DE PRODUCCIÓN

REACT_APP_FAKE_API_MODE=false

REACT_APP_FIREBASE_API_KEY=AIzaSyBzASOyISjiPAXz8LRVVqzDKHNQM04W_zc
REACT_APP_FIREBASE_AUTH_DOMAIN=admin.romanillos.net
REACT_APP_FIREBASE_PROJECT_ID=mi-romanillos
REACT_APP_STORAGE_BUCKET=mi-romanillos.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1012663720664
REACT_APP_MESSAGING_APP_ID=1:1012663720664:web:13c8c884d1637fbc3b15ad

REACT_APP_API_HOST=https://api.romanillos.net
REACT_APP_COMMENT_API_HOST=https://comment-api.romanillos.net
